/* For Typography ============================================================================ */

@header-nav-menu-font-size : 15px;

/* For Positioning =========================================================================== */

@header-nav-menu-vertical-padding:30px;
@header-nav-menu-horizontal-padding:10px;

/* For Size ================================================================================== */

@header-nav-width:120px;
@header-sub-nav-width:200px;

/* For Color ================================================================================= */

@header-nav-menu-color:#2C82D8;
@header-nav-menu-color-hover:#15477b;


/* For Admin ================================================================================= */

/* # For Admin Size ========== */

@admin-banner-height: 100px;

@admin-header-height: @admin-banner-height + @header-nav-menu-vertical-padding + @default-font-size + 2px;

/* # For Admin Padding ========== */

.header-hidden {
	height:53px;
	width:100%;

	display:none;
}

.admin-header {

	width: 100%;

	.admin-banner {
		width: @main-width;
		height: 100px;

		background-image: url("../img/header-background.jpg");
		background-size: 15px 100px;

		img {
			height: @admin-banner-height;
		}

		overflow: hidden;
	}



	.header-navbar {

		float: left;

		width: @main-width;
		height: auto;
		background-color: @header-nav-menu-color;

		&.fixed {
			position:fixed;
			top:0;
			visibility:collapse;

			margin:bottom:20px;

			.header-hidden {
				height:48px;
				width:100%;
				display:block;
				background-color:red;
			}
		}

		.navbar-item {

			width: 100%;
			margin: auto;

			.nav-item-wrapper {

				margin: 0;

				margin:auto;

				position: relative;

				list-style: none;
				float: left;



				padding: 0;

				float: left;

				font-family: roboto_light;
				font-size: 14px;
				color: white;

				.nav-item {

					color: white;

					li {

						text-align: center;

						float: left;

						width: 100px;

						padding-top:@header-nav-menu-vertical-padding / 2;
						padding-bottom:@header-nav-menu-vertical-padding / 2;

						padding-left: @header-nav-menu-horizontal-padding / 2;
						padding-right: @header-nav-menu-horizontal-padding / 2;

						// background-color: gray;

					}
				}

				.nav-item:hover {

					li {
						background-color: @header-nav-menu-color-hover;
					}
				}

				.nav-item-sub {



					width: @header-nav-width;
					text-align: center;

					cursor: pointer;

					padding-top:@header-nav-menu-vertical-padding / 2;
					padding-bottom:@header-nav-menu-vertical-padding / 2;

					a {

						color: white;

					}

					float: left;
					background-color: @header-nav-menu-color;
				}

				.sub-nav-item-wrapper {

					display: none;
					z-index: 2;
					position: fixed;

					float: left;
					padding: 0;
					margin:0;

					margin-top: @header-nav-menu-vertical-padding / 2 ;

					width: @header-sub-nav-width;

					list-style: none;

					text-align: left;

					.sub-nav-item {

						margin:0;
						padding:0;

						text-decoration: none;

						li {
							background-color: @header-nav-menu-color;

							padding-top:@header-nav-menu-vertical-padding / 2;
							padding-bottom:@header-nav-menu-vertical-padding / 2;

							padding-left: @header-nav-menu-horizontal-padding;
							padding-right: @header-nav-menu-horizontal-padding;
						}
					}
				}

				.nav-item-sub:hover {

					background-color: @header-nav-menu-color-hover;


					.sub-nav-item-wrapper {
						display: inherit;


						.sub-nav-item:hover {

							li {

								background-color: @header-nav-menu-color-hover;
							}
						}
					}


				}

				.sub-nav-branch {
					background-color: @header-nav-menu-color;


					padding-top:@header-nav-menu-vertical-padding / 2;
					padding-bottom:@header-nav-menu-vertical-padding / 2;



					a {

						text-decoration: none;

						padding-left: @header-nav-menu-horizontal-padding / 2;
						padding-right: @header-nav-menu-horizontal-padding / 2;
					}

					.sub-nav-branch-wrapper {

						float: left;
						padding: 0;
						margin:0;

						display: none;

						margin-top: -1 * @header-nav-menu-vertical-padding;
						margin-left: @header-nav-width;

						background-color: purple;

						list-style: none;
						float: left;

						position: fixed;


						width: @header-nav-width;



						.sub-nav-branch-item {

							margin:0;
							padding:0;

							li {
								padding-top:@header-nav-menu-vertical-padding / 2;
								padding-bottom:@header-nav-menu-vertical-padding / 2;
							}

						}


					}

				}

				.sub-nav-branch:hover {

					.sub-nav-branch-wrapper {
						display: inherit;
					}

				}
			}

		}
	}

}

.testt {
	width: 100%;
	height: @admin-header-height;

	background-color: red;
}

.portal-header {

	.header-banner {
		width: @main-width;
		height: 100px;

		background-image: url("../img/header-background.jpg");
		background-size: 15px 100px;



		img {
			height: 100px;
		}

		overflow: hidden;


	}

	.header-navbar.fixed {
		position: fixed;
		top:0;
	}

	.header-navbar {

		float: left;
		width: @main-width;
		height: auto;
		background-color: @header-nav-menu-color;

		.navbar-item {

			width: 90%;
			margin: auto;

			.nav-item-wrapper {

				margin: 0;

				margin:auto;

				position: relative;

				list-style: none;
				float: left;



				padding: 0;

				float: left;

				font-family: roboto_light;
				font-size: @header-nav-menu-font-size;
				color: white;

				.nav-item {

					color: white;

					li {

						text-align: center;

						float: left;

						width: @header-nav-width;

						padding-top:@header-nav-menu-vertical-padding / 2;
						padding-bottom:@header-nav-menu-vertical-padding / 2;

						padding-left: @header-nav-menu-horizontal-padding / 2;
						padding-right: @header-nav-menu-horizontal-padding / 2;

						// background-color: gray;

					}
				}

				.nav-item:hover {

					li {
						background-color: @header-nav-menu-color-hover;
					}
				}

				.nav-item-sub {



					width: @header-nav-width;
					text-align: center;

					cursor: pointer;

					padding-top:@header-nav-menu-vertical-padding / 2;
					padding-bottom:@header-nav-menu-vertical-padding / 2;

					a {

						color: white;

					}

					float: left;
					background-color: @header-nav-menu-color;
				}

				.sub-nav-item-wrapper {

					display: none;
					z-index: 2;
					position: fixed;

					float: left;
					padding: 0;
					margin:0;

					margin-top: @header-nav-menu-vertical-padding / 2 ;

					width: @header-sub-nav-width;

					list-style: none;

					text-align: left;

					.sub-nav-item {

						margin:0;
						padding:0;

						text-decoration: none;

						li {
							background-color: @header-nav-menu-color;

							padding-top:@header-nav-menu-vertical-padding / 2;
							padding-bottom:@header-nav-menu-vertical-padding / 2;

							padding-left: @header-nav-menu-horizontal-padding;
							padding-right: @header-nav-menu-horizontal-padding;
						}
					}
				}

				.nav-item-sub:hover {

					background-color: @header-nav-menu-color-hover;


					.sub-nav-item-wrapper {
						display: inherit;


						.sub-nav-item:hover {

							li {

								background-color: @header-nav-menu-color-hover;
							}
						}
					}


				}

				.sub-nav-branch {
					background-color: @header-nav-menu-color;


					padding-top:@header-nav-menu-vertical-padding / 2;
					padding-bottom:@header-nav-menu-vertical-padding / 2;



					a {

						text-decoration: none;

						padding-left: @header-nav-menu-horizontal-padding / 2;
						padding-right: @header-nav-menu-horizontal-padding / 2;
					}

					.sub-nav-branch-wrapper {

						float: left;
						padding: 0;
						margin:0;

						display: none;

						margin-top: -1 * @header-nav-menu-vertical-padding;
						margin-left: @header-nav-width;

						background-color: purple;

						list-style: none;
						float: left;

						position: fixed;


						width: @header-nav-width;



						.sub-nav-branch-item {

							margin:0;
							padding:0;

							li {
								padding-top:@header-nav-menu-vertical-padding / 2;
								padding-bottom:@header-nav-menu-vertical-padding / 2;
							}

						}


					}

				}

				.sub-nav-branch:hover {

					.sub-nav-branch-wrapper {
						display: inherit;
					}

				}
			}

		}
	}

}
