@import '_typography';

/* # Screen Size =============================================================================================== */

@page-size:80%;
@phone-size:360px;

/* * Tablet ========================================================= */

@tablet-landscape-min-width:300px;
@tablet-landscape-max-width:300px;

@tablet-portrait-min-width:300px;
@tablet-portrait-max-width:300px;

@tablet-min-width:768px;
@tablet-max-width:1024px;

/* * Smartphone ===================================================== */

@smartphone-landscape-width:321px;
@smartphone-portrait-width:320px;

@smartphone-min-width:320px;
@smartphone-max-width:480px;

/* * Desktop & Laptops ============================================== */

@desktop-min-width:1224px;
@desktop-max-width:1824px;

/* * Large Screen =================================================== */

@large-screen-min-width:1824px;

/* Main Layout =============================================================================== */

@main-width:100%;
@default-font-size:14px;


/* For Header ================================================================================ */

@header-navbar-vertical-padding:10px;
@header-navbar-horizontal-padding:5px;

/* For Banner ================================================================================ */



/* For Body ================================================================================== */

/* For Footer ================================================================================ */

.padding-vertical(@padding-vertical) {
    padding-top:@padding-vertical;
    padding-bottom:@padding-vertical;
}

.padding-horizontal(@padding-horizontal) {
    padding-left:@padding-horizontal;
    padding-right:@padding-horizontal;
}

.margin-vertical(@margin-vertical) {
    margin-top:@margin-vertical;
    margin-bottom:@margin-vertical;
}

.margin-horizontal(@margin-horizontal) {
    margin-left:@margin-horizontal;
    margin-right:@margin-horizontal;
}

@footer-height: 20px + @default-font-size + 5px;

body {
    margin: 0;
    padding: 0;

    font-family: roboto_condensed;

    background-color: #f1f4f9;
}

p, h1, h2, h3, h4, h5, h6 {
    margin:0;
    padding: 0;
}

form {
    padding:0;
    margin:0;
}

select {

    .padding-horizontal(10px);

    -webkit-appearance:none;
    background-color:#1D8281;
    color:white;

    // margin:40px;
    // background: rgba(0,0,0,0.3);
    // color:#fff;
    // text-shadow:0 1px 0 rgba(0,0,0,0.4);

}

@import '_modal';
@import '_header';
@import '_banner';
@import '_body';
@import '_page_table';

@import '_footer';
